# PET-DIO

./: .gitignore  README.md  q
back/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
back/src/main/java/com/ssafy/petdio/auth/controller/: AuthController.java
back/src/main/java/com/ssafy/petdio/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java
back/src/main/java/com/ssafy/petdio/common/exceptions/: AuthenticationException.java  BadRequestException.java  ForbiddenException.java  PetDioException.java  UnAuthorizedException.java
back/src/main/java/com/ssafy/petdio/config/: AwsConfig.java  FirebaseConfig.java  LeonardoConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebConfiguration.java
back/src/main/java/com/ssafy/petdio/controller/: AiController.java  AlbumController.java  ConceptController.java  ManagerController.java  ModelController.java  TestController.java  UserController.java
back/src/main/java/com/ssafy/petdio/entity/: Album.java  Concept.java  Examples.java  Model.java  Setting.java
back/src/main/java/com/ssafy/petdio/entity/Enum/: Coin.java  ConceptModel.java  Prompt.java  Role.java  SocialType.java
back/src/main/java/com/ssafy/petdio/exceptions/: AuthenticationException.java  BadRequestException.java  ForbiddenException.java  PetDioException.java  UnAuthorizedException.java
back/src/main/java/com/ssafy/petdio/repository/: AlbumRepository.java  AlbumRepository2.java  ConceptRepository.java  EmitterRepository.java  ExamplesRepository.java  ImgRepository.java  ModelRepository.java  SettingRepository.java  UserRepository.java
back/src/main/java/com/ssafy/petdio/service/: AiService.java  AiServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ConceptService.java  ConceptServiceImpl.java  FcmService.java  FileService.java  FileServiceImpl.java  ManagerService.java  ModelServeiceImpl.java  ModelService.java  SseService.java  UserService.java  UserServiceImpl.java
back/src/main/java/com/ssafy/petdio/util/: Leonardo.java  Lora.java  Oauth2Client.java  TokenProvider.java
back/src/main/resources/: application.yml
back/src/test/java/com/ssafy/petdio/: PetDioApplicationTests.java
(+305 files in other folders)
